<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos - Conectando Empreendedores e Universitários</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conectando Empreendedores e Universitários: Empreendendo e Aprendendo</h1>
    </header>

    <section>
        <h2>Seja bem-vindo ao Espaço dos Alunos</h2>
        <p>Aqui na "problemateca", você pode explorar desafios reais e aplicar seus conhecimentos acadêmicos para encontrar soluções inovadoras. Não hesite em colaborar e fazer a diferença!</p>
        <p>Confira nossos recursos:</p>
        <ul>
            <li><strong>Explorar Desafios:</strong> Navegue pela lista de desafios e encontre projetos empolgantes para trabalhar.</li>
            <li><strong>Contribuir:</strong> Compartilhe suas ideias e soluções para os desafios existentes.</li>
            <li><strong>Construir sua Rede:</strong> Conecte-se com outros estudantes e empreendedores para expandir sua rede profissional.</li>
        </ul>

        <!-- Adicionando o link para a página de lista de problemas -->
        <p>Confira a <a href="lista_problemas.html">lista de problemas cadastrados</a>.</p>
    </section>

    <footer>
        &copy; 2023 Conectando Empreendedores e Universitários
    </footer>
</body>
</html>
