<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário | GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #problema{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="javascript:void(0)" id="formulario">
            <fieldset>
                <legend><b>Cadastro de Problemas</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome da Empresa ou Pessoa</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email de Contato</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <textarea name="problema" id="problema" class="inputUser" required></textarea>
                    <label for="problema" class="labelInput">Descreva o Principal Problema</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit" value="Enviar Cadastro">
            </fieldset>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCwfiRk9IlJeaz5GhLHbvm1f9qrNq-5T3Q",
            authDomain: "pi22023.firebaseapp.com",
            databaseURL: "https://pi22023-default-rtdb.firebaseio.com",
            projectId: "pi22023",
            storageBucket: "pi22023.appspot.com",
            messagingSenderId: "262575922279",
            appId: "1:262575922279:web:6425b7b92efb5fa14908c2"
        };

        firebase.initializeApp(firebaseConfig);

        function enviarDados() {
            var nome = document.getElementById("nome").value;
            var email = document.getElementById("email").value;
            var problema = document.getElementById("problema").value;

            var db = firebase.database().ref('problemas');

            var dados = {
                nome: nome,
                email: email,
                problema: problema
            };

            db.push(dados);

            document.getElementById("nome").value = "";
            document.getElementById("email").value = "";
            document.getElementById("problema").value = "";

            alert("Dados enviados com sucesso!");
        }
    </script>
</body>
</html>
